l_japanese:
 crown:0 "兜"
 helmet:0 "兜"
 regalia:0 "至宝"
 weapon:0 "得物"
 armor:0 "具足"
 trinket:0 "家宝"
 artifact_slot_helmet:0 "兜"
 artifact_slot_regalia:0 "至宝"
 artifact_slot_primary_armament:0 "得物"
 artifact_slot_armor:0 "具足"
 artifact_slot_miscellaneous:0 "家宝"
 artifact_slot_pedestal:1 "置物"
 artifact_slot_sculpture:0 "家具"
 artifact_slot_throne:0 "玉座"
 artifact_slot_wall_big:0 "掛物・大"
 artifact_slot_wall_small:0 "掛物・小"
 artifact_slot_book:0 "書物"
 artifact_crown:0 "兜"
 artifact_helmet:0 "兜"
 artifact_regalia:0 "至宝"
 artifact_trinket:0 "家宝"
 artifact_pedestal:0 "置物"
 artifact_sculpture:0 "家具"
 artifact_tapestry:0 "掛軸"
 artifact_wall_big:0 "掛物・大"
 artifact_wall_small:0 "掛物・小"
 artifact_animal_skull:0 "動物の頭蓋骨"
 artifact_animal_hide:0 "動物の皮"
 artifact_animal_hide_big:0 "動物の皮・大"
 artifact_throne:0 "玉座"
 artifact_box:0 "箱"
 artifact_goblet:0 "杯"
 artifact_book:0 "書物"
 artifact_panacea:0 "万能薬"
 artifact_elixir:0 "霊薬"
 artifact_philosophers_stone:0 "賢者の石"
 artifact_sword:1 "太刀"
 artifact_dagger:2 "脇差"
 artifact_axe:2 "戦斧"
 artifact_hammer:2 "戦鎚"
 artifact_spear:2 "長槍"
 artifact_mace:2 "戦棍"
 artifact_armor:0 "鎧"
 pedestal:2 "置物"
 wall_big:0 "掛物・大"
 wall_small:0 "掛物・小"
 sculpture:1 "家具"
 throne:0 "玉座"
 book:0 "書物"
